body {
  margin: 0;
}
* {
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  gap: 5px;
  grid-template-areas:
    "h1 h1 h1"
    "header header header"
    "banner banner off1"
    "banner banner off2"
    "sm main main"
    "recent main main"
    "tag main main"
    "footer footer footer";
}
.wrapper > * {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

h1 {
  background: blue;
  color: white;
  grid-area: h1;
}

header {
  background: red;
  color: white;
  grid-area: header;
}

.banner {
  min-height: 20vh;
  background: linear-gradient(90deg, red 80%, blue);
  grid-area: banner;
}
.off1 {
  background: brown;
  grid-area: off1;
}
.off2 {
  background: purple;
  grid-area: off2;
}

.side-menu {
  background: skyblue;
  grid-area: sm;
}

.recent {
  background: purple;
  grid-area: recent;
}

.tag {
  background: orangered;
  grid-area: tag;
}

.main {
  min-height: 10vh;
  background: radial-gradient(red, white);
  grid-area: main;
  display: flex;
  width: 10vw;
  margin-left: 500px;
  box-shadow: 20px 20px 20px rgb(236, 6, 6);
  justify-content: center;
  align-items: center;
}

.product1 {
}
footer {
  background: black;
  color: white;
  grid-area: footer;
}

/* Media query  */
/* Ipad  */
@media (max-width: 992px) {
  .wrapper {
    display: grid;
    gap: 5px;
    grid-template-areas:
      "h1 h1"
      "header header"
      "banner banner"
      "off1 off2"
      "sm sm"
      "main main"
      "recent tag"
      "footer footer";
  }
}

/* Mobile  */
@media (max-width: 550px) {
  .wrapper {
    display: grid;
    gap: 5px;
    grid-template-areas:
      "h1"
      "header"
      "banner"
      "off1"
      "off2"
      "sm"
      "main"
      "recent"
      "tag"
      "footer";
  }
}
